# nakanomikuH

./: .project  pom.xml
src/main/java/com/practice1/: Application.java
src/main/java/com/practice1/conf/: DataSeeder.java
src/main/java/com/practice1/conf/Admin/: AdminDetails.java  AdminDetailsServiceIplm.java  AdminSercurityConfig.java
src/main/java/com/practice1/conf/Customer/: CustomerDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/practice1/controller/: CilentController.java  HomeAdminController.java  HomeController.java
src/main/java/com/practice1/dto/: SanPhamDto.java
src/main/java/com/practice1/entities/: Admin.java  CartItem.java  Role.java  SanPham.java  ShoppingCart.java  User.java
src/main/java/com/practice1/repository/: CartItemRepository.java  SanPhamRepository.java  UserRepository.java
src/main/java/com/practice1/service/: AdminService.java  CartItemService.java  SanPhamService.java  ShoppingCartService.java  UserService.java
src/main/java/com/practice1/service/iplm/: AdminServiceIplm.java  CartItemServiceIplm.java  SanPhamServiceIplm.java  ShoppingCartServiceIplm.java  UserServiceIplm.java
src/main/resources/templates/admin/: QLsanpham.html  createSp.html  updateDh.html  updateSp.html
src/main/resources/templates/user/: blog.html  resultFind1.html  shop-grid.html  shoping-cart.html
